#####################################################################################
# Example environment for Use Case Acme Retail
#####################################################################################

CLI_APP_NAME=acme-retail-ep-importer
CLI_EP_API_BASE_URL=https://ian-dev-api.mymaas.net

CLI_LOGGER_LOG_FILE=./tmp/logs/acme-retail-ep-importer.log
CLI_IMPORT_ASSETS_OUTPUT_DIR=./tmp/output
