#####################################################################################
# Example environment for Use Case Acme Retail
#####################################################################################

CLI_APP_ID=acme-retail-sep-importer
# level: 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
CLI_LOGGER_LOG_LEVEL=trace
# choices: release_mode | test_mode, default: release_mode
CLI_MODE=release_mode
# choices: present | absent, default: present
CLI_ASSETS_TARGET_STATE=present
# choices: released | draft
CLI_ASSET_IMPORT_TARGET_LIFECYLE_STATE=released
# choices: bump_minor | bump_patch
CLI_ASSET_IMPORT_TARGET_VERSION_STRATEGY=bump_patch
# output root dir (under ./tmp) for generated output, deleted & created at startup
CLI_ASSET_OUTPUT_DIR=output
# log dir (under ./tmp), deleted & created at startup
CLI_LOG_DIR=logs
# base url for EP Api, default: 'https://api.solace.cloud'
CLI_EP_API_BASE_URL=https://ian-dev-api.mymaas.net
